{
  "name": "c7-noticias-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Front-end estatico do C7 Noticias",
  "scripts": {
    "dev": "node dev-server.js",
    "start": "npm run dev"
  }
}
